###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f58bf14cb9a07077c024bde07d8da2d4
APP_DEBUG=0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rfess
MYSQL_USER=app
MYSQL_PASSWORD=app_pass
# DATABASE_URL="mysql://app:app_pass@mysql:3306/rfess?serverVersion=8.0"
DATABASE_URL="mysql://root:@127.0.0.1:3306/rfss?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> monolog ###
LOG_CHANNEL=stack
LOG_LEVEL=debug
###< monolog ###

###> cache ###
CACHE_DSN=redis://localhost
###< cache ###
